export SM_HOSTS=[\"algo-1\"]
export SM_CURRENT_HOST="algo-1"
export SM_MODEL_DIR="/opt/ml/model"
export SM_OUTPUT_DIR="/opt/ml/output"
export SM_CHANNEL_IMAGES="/opt/ml/input/data/images"
export SM_CHANNEL_VALUES="/opt/ml/input/data/values"
export SM_NUM_GPUS=0

